{
  "compilerOptions": {
    /* Language and Environment */
    "target": "esnext",
    "jsx": "react",

    /* Modules */
    "module": "esnext",
    "moduleResolution": "node",
    
    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    
    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
